<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfH-Q4-d1C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="iaP-it-HQH">
            <objects>
                <viewController storyboardIdentifier="UIViewController-QfH-Q4-d1C" id="QfH-Q4-d1C" customClass="AddViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D9-xd-1g4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lX1-xh-Ccj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="addNavIcon.png" id="T4V-WR-DKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMr-XH-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mZ2-8N-ggd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="551.87406296851577"/>
        </scene>
        <!--Establishment View Controller-->
        <scene sceneID="6VZ-Sd-rZM">
            <objects>
                <viewController storyboardIdentifier="EstablishmentController" id="Rhh-OW-tyC" customClass="EstablishmentViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afs-Po-5rX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-nd-zgj">
                                <rect key="frame" x="0.0" y="-1" width="393" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for an establishment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-EF-RbV">
                                        <rect key="frame" x="66" y="74" width="307" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TextBeginEditing:" destination="BtA-FY-Jw4" eventType="editingDidBegin" id="B7S-dU-e5o"/>
                                            <action selector="TextDidChange:" destination="Rhh-OW-tyC" eventType="editingChanged" id="VsA-Rb-cjK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-Ic-c9G">
                                        <rect key="frame" x="8" y="78" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gdq-Ug-ZHP"/>
                                            <constraint firstAttribute="height" constant="30" id="hpr-Ls-fm2"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="CancelButtonWasTapped:" destination="BtA-FY-Jw4" eventType="touchUpInside" id="3No-gb-g6v"/>
                                            <action selector="CancelButtonWasTapped:" destination="Rhh-OW-tyC" eventType="touchUpInside" id="IBt-YV-zAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLl-Ic-c9G" secondAttribute="bottom" constant="22" id="XfP-Ou-THa"/>
                                    <constraint firstAttribute="trailing" secondItem="K2b-EF-RbV" secondAttribute="trailing" constant="20" id="fCm-qS-9Ba"/>
                                    <constraint firstAttribute="bottom" secondItem="K2b-EF-RbV" secondAttribute="bottom" constant="22" id="faw-VU-thI"/>
                                    <constraint firstItem="K2b-EF-RbV" firstAttribute="leading" secondItem="uLl-Ic-c9G" secondAttribute="trailing" constant="28" id="hnx-gA-Xbj"/>
                                    <constraint firstItem="uLl-Ic-c9G" firstAttribute="leading" secondItem="VN8-nd-zgj" secondAttribute="leading" constant="8" id="nqb-aa-5ab"/>
                                    <constraint firstAttribute="height" constant="130" id="t2f-cJ-jpz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-X9-ABL">
                                <rect key="frame" x="0.0" y="129" width="393" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4fY-fx-rcT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fY-fx-rcT" id="J31-uE-MMa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5r-U4-lgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5r-U4-lgL" firstAttribute="bottom" secondItem="IhV-X9-ABL" secondAttribute="bottom" constant="-60" id="CDQ-qu-dQH"/>
                            <constraint firstItem="VN8-nd-zgj" firstAttribute="top" secondItem="s5r-U4-lgL" secondAttribute="top" constant="-60" id="I4H-Tj-toR"/>
                            <constraint firstItem="IhV-X9-ABL" firstAttribute="leading" secondItem="s5r-U4-lgL" secondAttribute="leading" id="eiD-Xc-TvU"/>
                            <constraint firstItem="VN8-nd-zgj" firstAttribute="trailing" secondItem="s5r-U4-lgL" secondAttribute="trailing" id="nhW-f3-5zx"/>
                            <constraint firstItem="VN8-nd-zgj" firstAttribute="leading" secondItem="s5r-U4-lgL" secondAttribute="leading" id="p01-RI-APb"/>
                            <constraint firstItem="IhV-X9-ABL" firstAttribute="top" secondItem="VN8-nd-zgj" secondAttribute="bottom" id="vnR-hH-lPW"/>
                            <constraint firstItem="s5r-U4-lgL" firstAttribute="trailing" secondItem="IhV-X9-ABL" secondAttribute="trailing" id="wIN-Zb-MPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessLocationText" destination="K2b-EF-RbV" id="lnq-Is-1LR"/>
                        <outlet property="resultsTableView" destination="IhV-X9-ABL" id="BDg-HG-oEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCi-WU-4pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BtA-FY-Jw4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1932"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNavIcon.png" width="25" height="25"/>
        <image name="back.png" width="50" height="50"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
