<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybz-Yw-gyX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag Table View Controller-->
        <scene sceneID="dYr-4B-Ef2">
            <objects>
                <tableViewController id="ybz-Yw-gyX" customClass="FlagTableViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gl-M2-JGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Mfj-fc-SsC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="5Ym-Ny-SmO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ym-Ny-SmO" id="DKV-l7-TXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-tx-0jg">
                                                    <rect key="frame" x="342" y="58" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cDs-6n-hPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Dismiss"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="DismissButtonTapped:" destination="ybz-Yw-gyX" eventType="touchUpInside" id="NHs-kp-LR9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag a Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-Yn-WGc">
                                                    <rect key="frame" x="151.5" y="34" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spN-Yn-WGc" firstAttribute="centerY" secondItem="DKV-l7-TXe" secondAttribute="centerY" id="5ut-bC-Z7j"/>
                                                <constraint firstAttribute="bottom" secondItem="o0v-tx-0jg" secondAttribute="bottom" id="7e8-yK-K0i"/>
                                                <constraint firstItem="spN-Yn-WGc" firstAttribute="centerX" secondItem="DKV-l7-TXe" secondAttribute="centerX" id="b1g-2P-xe4"/>
                                                <constraint firstAttribute="trailing" secondItem="o0v-tx-0jg" secondAttribute="trailing" constant="16" id="ckb-r0-ujV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="97" id="4FT-Ft-VJT">
                                        <rect key="frame" x="0.0" y="116" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FT-Ft-VJT" id="gHi-4U-IcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Cq-VZv">
                                                    <rect key="frame" x="32" y="6" width="350" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="Qrx-1l-9VI"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Why should this report be flagged? Help us understand your position.">
                                                            <attributes>
                                                                <font key="NSFont" size="26" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CP1-Cq-VZv" firstAttribute="centerY" secondItem="gHi-4U-IcT" secondAttribute="centerY" id="G7O-xp-wXC"/>
                                                <constraint firstItem="CP1-Cq-VZv" firstAttribute="centerX" secondItem="gHi-4U-IcT" secondAttribute="centerX" id="pCH-hk-Xcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="Iuf-4g-lMT">
                                        <rect key="frame" x="0.0" y="213" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuf-4g-lMT" id="SlP-g6-K7q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The report is making false claims" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-aW-BY9">
                                                    <rect key="frame" x="5" y="36" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="J29-rh-akp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2V-aW-BY9" firstAttribute="centerY" secondItem="SlP-g6-K7q" secondAttribute="centerY" id="8Kk-xC-Axv"/>
                                                <constraint firstItem="o2V-aW-BY9" firstAttribute="leading" secondItem="SlP-g6-K7q" secondAttribute="leading" constant="5" id="MTV-2D-MWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="5uG-8t-EQX">
                                        <rect key="frame" x="0.0" y="306" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uG-8t-EQX" id="Y0X-3M-SRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The report is using offensive language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-YI-lXq">
                                                    <rect key="frame" x="9" y="36" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="mFO-o2-6Cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Snm-YI-lXq" firstAttribute="leading" secondItem="Y0X-3M-SRv" secondAttribute="leadingMargin" constant="-11" id="dBr-2a-EQe"/>
                                                <constraint firstItem="Snm-YI-lXq" firstAttribute="centerY" secondItem="Y0X-3M-SRv" secondAttribute="centerY" id="vyv-8W-SLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="Oh9-PD-O2i">
                                        <rect key="frame" x="0.0" y="399" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh9-PD-O2i" id="ASO-BE-Yae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The report is encouraging violence within the community" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-qE-arZ">
                                                    <rect key="frame" x="9" y="26" width="350" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="BRG-vf-6bI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWB-qE-arZ" firstAttribute="centerY" secondItem="ASO-BE-Yae" secondAttribute="centerY" id="DZ4-Ny-xhz"/>
                                                <constraint firstItem="uWB-qE-arZ" firstAttribute="leading" secondItem="ASO-BE-Yae" secondAttribute="leadingMargin" constant="-11" id="pwx-7z-aHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="8di-ZV-oT7">
                                        <rect key="frame" x="0.0" y="492" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8di-ZV-oT7" id="Usa-Xh-BTL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-0i-522">
                                                    <rect key="frame" x="9" y="31.5" width="196" height="30"/>
                                                    <state key="normal" title="View Community Guidelines "/>
                                                    <connections>
                                                        <action selector="ViewGuidelinessTapped:" destination="ybz-Yw-gyX" eventType="touchUpInside" id="YKa-sK-zAP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Jk-0i-522" firstAttribute="leading" secondItem="Usa-Xh-BTL" secondAttribute="leadingMargin" constant="-11" id="Zn1-rN-Rjf"/>
                                                <constraint firstItem="9Jk-0i-522" firstAttribute="centerY" secondItem="Usa-Xh-BTL" secondAttribute="centerY" id="rFf-El-cOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ybz-Yw-gyX" id="0Jf-r4-xwe"/>
                            <outlet property="delegate" destination="ybz-Yw-gyX" id="uB9-HN-1o8"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="600"/>
                    <connections>
                        <segue destination="lVC-3z-0rb" kind="presentation" identifier="FlagToGuide" id="y6R-Fb-qZE"/>
                        <segue destination="HBv-2H-ReK" kind="presentation" identifier="FlagToSubmit" id="fGG-4V-m9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLw-g8-hFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="542"/>
        </scene>
        <!--GuidePolicy-->
        <scene sceneID="eOb-O4-rjb">
            <objects>
                <viewControllerPlaceholder storyboardName="GuidePolicy" id="lVC-3z-0rb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V2-UN-lko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="1035"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="jRz-vZ-dQV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-P96-Ft-m4s" id="HBv-2H-ReK" customClass="FlagViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MF-AF-j6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-WT-WjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-90-PRZ">
                                        <rect key="frame" x="301" y="98" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="huH-6p-Veu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="pPg-fm-Jau"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="CancelWasTapped:" destination="HBv-2H-ReK" eventType="touchUpInside" id="2Et-fy-dHs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question based on label selection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-xv-Moh">
                                        <rect key="frame" x="32" y="62" width="350" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="1vO-H8-cge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tvn-90-PRZ" secondAttribute="bottom" id="0K2-ZF-N21"/>
                                    <constraint firstItem="LhR-xv-Moh" firstAttribute="centerX" secondItem="TMb-WT-WjD" secondAttribute="centerX" id="2EK-jl-13S"/>
                                    <constraint firstItem="LhR-xv-Moh" firstAttribute="top" secondItem="TMb-WT-WjD" secondAttribute="top" constant="62" id="GTN-n3-Woq"/>
                                    <constraint firstAttribute="height" constant="128" id="bJL-5E-9pS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvn-90-PRZ" secondAttribute="trailing" constant="17" id="saL-F8-GCa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-kf-URh">
                                <rect key="frame" x="0.0" y="128" width="414" height="235"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="9TS-tT-wI3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-OW-MMr">
                                <rect key="frame" x="107" y="388" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="508-S1-pTz"/>
                                    <constraint firstAttribute="height" constant="30" id="HCh-oD-Lg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="SubmitWasTapped:" destination="HBv-2H-ReK" eventType="touchUpInside" id="LVD-Ly-bwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeE-kf-URh" firstAttribute="top" secondItem="TMb-WT-WjD" secondAttribute="bottom" id="1U8-5q-T6P"/>
                            <constraint firstItem="TMb-WT-WjD" firstAttribute="trailing" secondItem="sBO-CN-ZKy" secondAttribute="trailing" id="8pi-qg-V3H"/>
                            <constraint firstItem="wkR-OW-MMr" firstAttribute="top" secondItem="PeE-kf-URh" secondAttribute="bottom" constant="25" id="H3h-El-Y52"/>
                            <constraint firstItem="PeE-kf-URh" firstAttribute="top" secondItem="TMb-WT-WjD" secondAttribute="bottom" id="KGb-v4-of2"/>
                            <constraint firstItem="TMb-WT-WjD" firstAttribute="leading" secondItem="sBO-CN-ZKy" secondAttribute="leading" id="VMa-aa-pag"/>
                            <constraint firstItem="PeE-kf-URh" firstAttribute="trailing" secondItem="sBO-CN-ZKy" secondAttribute="trailing" id="Xjh-y3-ut1"/>
                            <constraint firstItem="TMb-WT-WjD" firstAttribute="top" secondItem="sBO-CN-ZKy" secondAttribute="top" id="Y7X-2W-DUm"/>
                            <constraint firstItem="wkR-OW-MMr" firstAttribute="centerX" secondItem="sBO-CN-ZKy" secondAttribute="centerX" id="eyT-QP-cv3"/>
                            <constraint firstItem="PeE-kf-URh" firstAttribute="leading" secondItem="sBO-CN-ZKy" secondAttribute="leading" id="oQt-6o-yZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBO-CN-ZKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhj-8P-4Oz"/>
                    <connections>
                        <outlet property="flagDescription" destination="PeE-kf-URh" id="hbC-7w-jj6"/>
                        <outlet property="questionLabel" destination="LhR-xv-Moh" id="7Jn-ja-3XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-xf-qVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6062" y="542"/>
        </scene>
    </scenes>
</document>
