<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WK-Dp-661">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slim Incident View Controller-->
        <scene sceneID="QaD-mB-J4m">
            <objects>
                <viewController id="8WK-Dp-661" customClass="SlimIncidentViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP2-wZ-6Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-Xg-IVe" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="194"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-FU-dpp" userLabel="NavigationView" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-jM-csi">
                                        <rect key="frame" x="303" y="153" width="53" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="gJH-fR-FS7"/>
                                            <constraint firstAttribute="width" constant="53" id="spV-UT-c5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneButtonHasBeenTapped:" destination="8WK-Dp-661" eventType="touchUpInside" id="abh-w9-N15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xyi-jM-csi" secondAttribute="bottom" constant="8" id="GBK-AE-8SP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyi-jM-csi" secondAttribute="trailing" constant="19" id="gDK-HY-IVJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-tS-cxJ">
                                <rect key="frame" x="0.0" y="194" width="375" height="606"/>
                                <connections>
                                    <segue destination="1F8-1A-Epc" kind="embed" identifier="SlimIncidentViewToIncidentDetails" id="ZcF-XA-rBv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1235297248" green="0.12862658499999999" blue="0.13849115370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uj-tS-cxJ" firstAttribute="trailing" secondItem="Gyu-k7-yd2" secondAttribute="trailing" id="3IZ-TI-qa8"/>
                            <constraint firstItem="5uj-tS-cxJ" firstAttribute="top" secondItem="KP2-wZ-6Dg" secondAttribute="top" constant="194" id="CR3-Dt-Q09"/>
                            <constraint firstItem="5uj-tS-cxJ" firstAttribute="leading" secondItem="Gyu-k7-yd2" secondAttribute="leading" id="IH2-9z-Nnx"/>
                            <constraint firstItem="ywA-Xg-IVe" firstAttribute="leading" secondItem="Gyu-k7-yd2" secondAttribute="leading" id="MTs-1K-qVV"/>
                            <constraint firstItem="JQ1-FU-dpp" firstAttribute="leading" secondItem="Gyu-k7-yd2" secondAttribute="leading" id="UFc-vj-0Ix"/>
                            <constraint firstItem="5uj-tS-cxJ" firstAttribute="top" secondItem="JQ1-FU-dpp" secondAttribute="bottom" id="dzp-fX-Gc5"/>
                            <constraint firstAttribute="bottom" secondItem="5uj-tS-cxJ" secondAttribute="bottom" id="gNV-Vw-Vha"/>
                            <constraint firstItem="JQ1-FU-dpp" firstAttribute="top" secondItem="KP2-wZ-6Dg" secondAttribute="top" id="ipz-D5-XZ7"/>
                            <constraint firstItem="JQ1-FU-dpp" firstAttribute="trailing" secondItem="Gyu-k7-yd2" secondAttribute="trailing" id="oOT-FU-3D3"/>
                            <constraint firstItem="5uj-tS-cxJ" firstAttribute="top" secondItem="ywA-Xg-IVe" secondAttribute="bottom" id="pKS-OD-WlI"/>
                            <constraint firstItem="ywA-Xg-IVe" firstAttribute="top" secondItem="KP2-wZ-6Dg" secondAttribute="top" id="ujf-7g-rpC"/>
                            <constraint firstItem="Gyu-k7-yd2" firstAttribute="trailing" secondItem="ywA-Xg-IVe" secondAttribute="trailing" constant="6" id="vvy-WX-WNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyu-k7-yd2"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="backgroundView" destination="ywA-Xg-IVe" id="fvl-GM-Ucl"/>
                        <outlet property="doneButton" destination="Xyi-jM-csi" id="L5i-Fr-8Ve"/>
                        <outlet property="incidentScrollView" destination="KP2-wZ-6Dg" id="urO-jC-l2Y"/>
                        <outlet property="navigationView" destination="JQ1-FU-dpp" id="0LU-4n-FMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-ct-5F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="-50"/>
        </scene>
        <!--Incident Details Table View Controller-->
        <scene sceneID="dYd-7u-yVk">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-AhJ-de-Q7t" id="1F8-1A-Epc" customClass="IncidentDetailsTableViewController" customModule="BlackOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="UQy-xg-q6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ZcP-Aw-wcX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Cfc-qd-Ety">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfc-qd-Ety" id="8by-LI-sUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-cq-viF">
                                                    <rect key="frame" x="26" y="11" width="323" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The, Address, to the place," textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-QN-ZKs">
                                                    <rect key="frame" x="16" y="46" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94213491680000006" green="0.73873049020000003" blue="0.00016883568609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tdB-cq-viF" firstAttribute="leading" secondItem="8by-LI-sUA" secondAttribute="leadingMargin" constant="10" id="JJB-1y-YSC"/>
                                                <constraint firstItem="VhD-QN-ZKs" firstAttribute="bottom" secondItem="8by-LI-sUA" secondAttribute="bottomMargin" id="Rfz-ns-7DC"/>
                                                <constraint firstItem="tdB-cq-viF" firstAttribute="top" secondItem="8by-LI-sUA" secondAttribute="topMargin" id="WJc-Ke-BeH"/>
                                                <constraint firstItem="VhD-QN-ZKs" firstAttribute="leading" secondItem="8by-LI-sUA" secondAttribute="leadingMargin" id="bzr-Vj-fNW"/>
                                                <constraint firstItem="tdB-cq-viF" firstAttribute="centerX" secondItem="8by-LI-sUA" secondAttribute="centerX" id="hak-8L-ZTW"/>
                                                <constraint firstItem="VhD-QN-ZKs" firstAttribute="trailing" secondItem="8by-LI-sUA" secondAttribute="trailingMargin" id="reQ-jE-eOL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdB-cq-viF" secondAttribute="trailing" constant="10" id="yDa-La-ETr"/>
                                                <constraint firstItem="VhD-QN-ZKs" firstAttribute="top" secondItem="tdB-cq-viF" secondAttribute="bottom" constant="5" id="yRV-Cm-Hyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oaZ-Ef-ZKm">
                                        <rect key="frame" x="0.0" y="123" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaZ-Ef-ZKm" id="fve-0g-PIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-yy-gVD" userLabel="Username">
                                                    <rect key="frame" x="10" y="11" width="200" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BqG-bQ-7zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-zr-dqL">
                                                    <rect key="frame" x="262" y="5.5" width="106" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Fe-OH-dce"/>
                                                        <constraint firstAttribute="width" constant="106" id="A6J-0w-tkl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Flag">
                                                        <color key="titleColor" red="0.98986798519999997" green="0.2772469521" blue="0.031904876229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="FlaggedButtonTapped:" destination="1F8-1A-Epc" eventType="touchUpInside" id="8cv-Ga-c1c"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-3j-ISG">
                                                    <rect key="frame" x="311" y="14" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IqI-IU-Drr"/>
                                                        <constraint firstAttribute="height" constant="15" id="UcT-yK-gPY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpD-3j-ISG" firstAttribute="top" secondItem="fve-0g-PIt" secondAttribute="topMargin" constant="3" id="4gK-Ta-wDn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ae2-zr-dqL" secondAttribute="bottom" constant="8.5" id="51v-8P-nXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cpD-3j-ISG" secondAttribute="trailing" constant="28" id="9ld-Yl-w7U"/>
                                                <constraint firstItem="5gq-yy-gVD" firstAttribute="leading" secondItem="fve-0g-PIt" secondAttribute="leading" constant="10" id="G0Z-n3-2GX"/>
                                                <constraint firstAttribute="trailing" secondItem="Ae2-zr-dqL" secondAttribute="trailing" constant="7" id="qVc-bT-Kfa"/>
                                                <constraint firstItem="5gq-yy-gVD" firstAttribute="top" secondItem="fve-0g-PIt" secondAttribute="top" constant="11" id="tp7-Cd-YhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Yav-Ak-Qlc">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yav-Ak-Qlc" id="FNA-6K-Cqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-ov-VOb" userLabel="Date">
                                                    <rect key="frame" x="10" y="11" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-7q-rHl" userLabel="Comment Button">
                                                    <rect key="frame" x="285" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qtQ-gi-qbG"/>
                                                        <constraint firstAttribute="height" constant="25" id="vxr-Wk-usC"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comments.png"/>
                                                    <connections>
                                                        <action selector="CommentButtonTapped:" destination="1F8-1A-Epc" eventType="touchUpInside" id="l9W-FW-fPN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-W6-S9p" userLabel="Reply Count">
                                                    <rect key="frame" x="318" y="13" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="n45-t1-LTG"/>
                                                        <constraint firstAttribute="height" constant="17" id="qf1-yU-ifM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99657243490000003" green="0.81715101000000001" blue="0.1083944812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RI6-7q-rHl" firstAttribute="top" secondItem="FNA-6K-Cqk" secondAttribute="top" constant="11" id="3VP-Kz-jbk"/>
                                                <constraint firstItem="hza-ov-VOb" firstAttribute="top" secondItem="FNA-6K-Cqk" secondAttribute="top" constant="11" id="EgS-XI-D5z"/>
                                                <constraint firstItem="5t4-W6-S9p" firstAttribute="leading" secondItem="RI6-7q-rHl" secondAttribute="trailing" constant="8" id="Fsu-Hg-HZY"/>
                                                <constraint firstItem="5t4-W6-S9p" firstAttribute="leading" secondItem="RI6-7q-rHl" secondAttribute="trailing" constant="8" id="WXz-9X-MjE"/>
                                                <constraint firstItem="hza-ov-VOb" firstAttribute="leading" secondItem="FNA-6K-Cqk" secondAttribute="leading" constant="10" id="dEk-uA-9dF"/>
                                                <constraint firstItem="RI6-7q-rHl" firstAttribute="leading" secondItem="hza-ov-VOb" secondAttribute="trailing" constant="26" id="goM-cp-qhF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                </constraint>
                                                <constraint firstItem="5t4-W6-S9p" firstAttribute="top" secondItem="FNA-6K-Cqk" secondAttribute="topMargin" constant="2" id="oIC-Lg-tlI"/>
                                                <constraint firstAttribute="trailing" secondItem="5t4-W6-S9p" secondAttribute="trailing" constant="7" id="q12-FE-3gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="67" id="dRL-1F-5hf" userLabel="Title Cell">
                                        <rect key="frame" x="0.0" y="212.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRL-1F-5hf" id="HMs-LU-tlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-90-ZrC">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7X1-90-ZrC" firstAttribute="trailing" secondItem="HMs-LU-tlL" secondAttribute="trailingMargin" id="19P-Qb-6fT"/>
                                                <constraint firstItem="7X1-90-ZrC" firstAttribute="top" secondItem="HMs-LU-tlL" secondAttribute="topMargin" id="Sah-5c-uS8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7X1-90-ZrC" secondAttribute="bottom" id="Zzv-wm-VKE"/>
                                                <constraint firstItem="7X1-90-ZrC" firstAttribute="leading" secondItem="HMs-LU-tlL" secondAttribute="leadingMargin" id="fQK-Rj-glU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="244" id="DYr-po-Ks9">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYr-po-Ks9" id="ckB-Ix-qWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-fp-AgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Il-fp-AgQ" firstAttribute="top" secondItem="ckB-Ix-qWr" secondAttribute="top" id="3ud-5Y-zrh"/>
                                                <constraint firstAttribute="trailing" secondItem="5Il-fp-AgQ" secondAttribute="trailing" id="Qgo-0K-r95"/>
                                                <constraint firstItem="5Il-fp-AgQ" firstAttribute="leading" secondItem="ckB-Ix-qWr" secondAttribute="leading" id="gUB-rh-XT4"/>
                                                <constraint firstAttribute="bottom" secondItem="5Il-fp-AgQ" secondAttribute="bottom" constant="-7" id="xIf-2S-bUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1F8-1A-Epc" id="KJz-tB-eWa"/>
                            <outlet property="delegate" destination="1F8-1A-Epc" id="NDB-eR-j2K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CompanyNameLabel" destination="tdB-cq-viF" id="YQl-SM-gNg"/>
                        <outlet property="addressLabel" destination="VhD-QN-ZKs" id="na5-lY-Lr8"/>
                        <outlet property="commentCell" destination="dRL-1F-5hf" id="lc5-lH-7FR"/>
                        <outlet property="incidentDate" destination="hza-ov-VOb" id="Nl9-Sm-qEl"/>
                        <outlet property="incidentDescription" destination="5Il-fp-AgQ" id="trG-gq-6Uh"/>
                        <outlet property="incidentUsername" destination="5gq-yy-gVD" id="lU5-Vq-3oF"/>
                        <outlet property="lblReplyCount" destination="5t4-W6-S9p" id="kz0-Sa-FrL"/>
                        <outlet property="lblReportTitle" destination="7X1-90-ZrC" id="zvH-y5-0ht"/>
                        <segue destination="plH-kJ-eFB" kind="custom" identifier="IncidentToFlag" customClass="SlideInSegue" customModule="BlackOut" customModuleProvider="target" id="2f0-6s-fa6"/>
                        <segue destination="YaY-k8-VXW" kind="custom" identifier="ShowComments" customClass="SlideInSegue" customModule="BlackOut" customModuleProvider="target" id="FTN-u3-JXD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEe-8M-RrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="-50"/>
        </scene>
        <!--Flag-->
        <scene sceneID="JAe-sv-8Ad">
            <objects>
                <viewControllerPlaceholder storyboardName="Flag" id="plH-kJ-eFB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-f6-7v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5809" y="-50"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Y7d-th-fG8">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="YaY-k8-VXW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUV-km-bDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments.png" width="25" height="25"/>
        <image name="flag.png" width="100" height="100"/>
    </resources>
</document>
